<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.framework</groupId>
        <artifactId>rest-assured-platform</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>framework-assertions</artifactId>
    <name>Framework :: Assertions</name>
    <description>
     
    </description>

    <dependencies>
        
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>

            <dependency>
        <groupId>
            com.framework
        </groupId>
        <artifactId>
            framework-json
        </artifactId>

           <dependency>
        <groupId>
            com.framework
        </groupId>
        <artifactId>
            framework-http
        </artifactId>
  

    </dependencies>
</project>
