# rest-assured-platform

./: .env.example  .gitignore  README.md  links.MD  pom.xml  renovate.json
.github/workflows/: regression.yml  smoke.yml
framework-assertions/: pom.xml
framework-assertions/src/main/java/com/framework/assertions/: ApiAssertions.java  JsonFieldAssert.java  ResponseAssert.java
framework-auth/: pom.xml
framework-auth/src/main/java/com/framework/auth/: AuthenticationManager.java  TokenResponse.java
framework-config/: pom.xml
framework-config/src/main/java/com/framework/config/: ConfigLoader.java  EnvironmentConfig.java  TestContext.java
framework-core/src/main/com/framework/core/constants/: FrameworkConstants.java
framework-core/src/main/com/framework/core/exception/: FrameworkException.java
framework-di/: pom.xml
framework-di/src/main/java/com/framework/di/: GuiceExtension.java  Injectors.java  PlatformModule.java
framework-http/src/main/java/com/framework/http/: HttpClientFactory.java
framework-reporting/: pom.xml
framework-reporting/src/main/java/com/framework/reporting/: TestLifecycleExtension.java
framework-reporting/src/main/resources/: logback-base.xml
framework-utils/: pom.xml
framework-utils/src/main/java/com/framework/utils/: JsonUtils.java  RandomDataUtils.java  ValidationUtils.java
src/main/java/be/example/lib/: Calculator.java
src/test/java/be/example/lib/: CalculatorTest.java
src/test/java/be/example/lib/examples/: CalculatorIT.java  DynamicTestsAndTagsTest.java  ExceptionsTimeoutsAndAssumptionsTest.java  ExtensionsAndMockingExampleTest.java  LifecycleAndNestingTest.java  ParameterizedClassExampleTest.java  ParameterizedExamplesTest.java  TimingExtension.java
src/test/resources/: junit-platform.properties
src/test/resources/data/: sums.csv
test-execution/: pom.xml
test-execution/src/test/java/com/framework/base/: BaseApiTest.java
test-execution/src/test/java/com/framework/examples/jsonplaceholder/: JsonPlaceholderScenario.java  JsonPlaceholderTest.java  Post.java  PostSteps.java
test-execution/src/test/java/com/framework/examples/reqres/: ReqresApiTest.java  ReqresScenario.java  ReqresSteps.java  ReqresUser.java
test-execution/src/test/java/com/framework/examples/restfulapidev/: ApiObject.java  ObjectSteps.java  ObjectsScenario.java  RestfulApiDevTest.java
test-execution/src/test/java/com/framework/model/: User.java
test-execution/src/test/java/com/framework/scenarios/: UserScenario.java
test-execution/src/test/java/com/framework/steps/: UserSteps.java
test-execution/src/test/java/com/framework/tests/: SampleUserApiTest.java
test-execution/src/test/resources/: application-acc.yml  application-dev.yml  application-prod.yml  application-qa.yml  application.yml  junit-platform.properties  logback-test.xml
test-execution/src/test/resources/schemas/: user_schema.json
test-execution/src/test/resources/testdata/: create_user.json
